/* pages/mine/mine.wxss */
.mine-view {
  padding: 20rpx 40rpx;
}

/* 注册登录 */
.mine-top {
  display: flex;
  align-items: center;
}
.login {
  font-size: 34rpx;
  margin-left: 30rpx;
  color: #333;
}
.user-img {
  width: 100rpx;
  height: 100rpx;
  background-color: #07f;
  border-radius: 50%;
  line-height: 100rpx;
  text-align: center;
}
.user-img > .icon-yonghu {
  color: #fff;
  font-size: 50rpx;
}

/* 积分 优惠券 */